name: build html with pandoc

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4.1.5
      - run: mkdir ./build
      - uses: docker://pandoc/core:3.1.13
        with:
          args: --citeproc --toc dstt.md -o build/index.html
      - uses: actions/upload-pages-artifact@v2
        with:
          path: './build'
      - uses: actions/deploy-pages@v1
