name: build html with pandoc

on:
  push:
    paths:
      - dstt.md

jobs:
  convert_via_pandoc:
    permissions:
      pages: write
      id-token: write
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4.1.5
      - run: mkdir ./build
      - uses: docker://pandoc/core:3.1.13
        with:
          args: --citeproc --toc --standalone dstt.md -t html5 -o build/index.html
      - uses: actions/upload-pages-artifact@v3
        with:
          path: './build'
      - uses: actions/deploy-pages@v4
